# PIDev_Projet

./: README.md  pom.xml
pidev/pidev/: pom.xml
pidev/pidev/src/main/java/controllers/: AdminController.java  AdminHome.java  AdminPsyController.java  AjouterUtilisateur.java  Ajouterutilisateur.java  Bienetrecontroller.java  Callcontroller.java  ChatbotController.java  CoachController.java  CoachHome.java  CoachPatientsController.java  CoachResultatsController.java  Coachstats.java  ForgotPassword.java  FormationAddController.java  FormationController.java  FormationEditController.java  FormationListController.java  GestionUtilisateurs.java  Gestionutilisateurs.java  MainMenuController.java  Map.java  MapController.java  Messageriecontroller.java  ModifierPsyController.java  ModifierUtilisateur.java  Modifierutilisateur.java  MoodTrackerController.java  Notificationtoastcontroller.java  PatientConsultationController.java  PatientController.java  PatientFormationsController.java  PatientHome.java  PatientMesFormationsController.java  PatientPageController.java  PatientResultatsController.java  Profil.java  PsyDispoController.java  QuickNotesController.java  RapportController.java  (+10 more)
pidev/pidev/src/main/java/entities/: Call.java  Consultation.java  Disponibilite.java  Formation.java  Message.java  Participant.java  Psychologue.java  Question.java  Quiz.java  QuizResult.java  Rapport.java  Reponse.java  User.java
pidev/pidev/src/main/java/mains/: Main.java  MainFX.java
pidev/pidev/src/main/java/services/: Audiocallservice.java  Bienetreservice.java  CRUD.java  Callservice.java  CertificateService.java  ConsultationService.java  DisponibiliteService.java  Emailservice.java  FormationService.java  GoogleMeetService.java  MapService.java  Notificationservice.java  PDFGenerator.java  ParticipantService.java  PsychologueService.java  QuestionService.java  QuizGeneratorAPI.java  QuizResultService.java  QuizService.java  ReponseService.java  Servicechathistory.java  Servicemessage.java  Servicerapport.java  SmsService.java  UserService.java  YouTubeAPIService.java  serviceUser.java
pidev/pidev/src/main/java/utils/: AlertUtils.java  LightDialog.java  MyDBConnexion.java  Notificationhelper.java  PasswordResetManager.java  Passwordutil.java  VerificationCodeManager.java  VideoPlayerUtil.java
pidev/pidev/src/main/resources/: AdminDashboard.fxml  AdminHome.fxml  AdminPsyGestion.fxml  Ajouterutilisateur.fxml  Bienetre.fxml  Call.fxml  Chatbot.fxml  CoachDashboard.fxml  CoachHome.fxml  CoachPatients.fxml  CoachResultats.fxml  Coachstats.fxml  Forgotpassword.fxml  FormationAdd.fxml  FormationEdit.fxml  FormationList.fxml  FormationView.fxml  GenerateRapport.fxml  GestionUtilisateurs.fxml  Login.fxml  MainMenu.fxml  Map.fxml  Messagerie.fxml  ModifierPsy.fxml  Modifierutilisateur.fxml  MoodTracker.fxml  Notificationtoast.fxml  PatientConsultation.fxml  PatientDashboard.fxml  PatientFormations.fxml  PatientHome.fxml  PatientMesFormations.fxml  PatientResultats.fxml  Profil.fxml  PsyDispoGestion.fxml  QuickNotes.fxml  Resetpassword.fxml  SignUp.fxml  Verifycode.fxml  Wellness.fxml  (+2 more)
pidev/pidev/src/test/java/: FormationServiceTest.java  ServiceUserTest.java
src/main/java/tn/esprit/projet/: AppLauncher.java  Main.java
src/main/java/tn/esprit/projet/entities/: Consultation.java  Disponibilite.java  Psychologue.java  User.java
src/main/java/tn/esprit/projet/gui/patient/: AdminPsyController.java  MainMenuController.java  ModifierPsyController.java  PatientConsultationController.java  PsyDispoController.java
src/main/java/tn/esprit/projet/services/: ConsultationService.java  DisponibiliteService.java  PsychologueService.java  SmsService.java  UserService.java
src/main/java/tn/esprit/projet/test/: Test.java
src/main/java/tn/esprit/projet/utils/: AlertUtils.java  MyDBConnexion.java
src/main/resources/: AdminPsyGestion.fxml  MainMenu.fxml  ModifierPsy.fxml  PatientConsultation.fxml  PatientDashboardController.java  PsyDispoGestion.fxml
