<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.projet.gui.patient.PsyDispoController">
    <children>
        <VBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
            <children>
                <Label text="Ajouter une Disponibilité" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

                <HBox spacing="10.0" alignment="CENTER">
                    <children>
                        <Label text="Date :" prefWidth="50.0" />
                        <DatePicker fx:id="pickerDate" prefWidth="200.0" promptText="Choisir une date" />
                    </children>
                </HBox>

                <HBox spacing="10.0" alignment="CENTER">
                    <children>
                        <Label text="Heure :" prefWidth="50.0" />
                        <TextField fx:id="txtHeure" prefWidth="200.0" promptText="Ex: 14:00:00" />
                    </children>
                </HBox>

                <Button mnemonicParsing="false" onAction="#handleAjouterDispo" prefWidth="150.0" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Enregistrer le créneau" />
            </children>
        </VBox>
    </children>
    <Button text="⬅ Retour au Menu" onAction="#retourMenu"
            style="-fx-background-color: #607D8B; -fx-text-fill: white;"
            AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" />
</AnchorPane>