<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.PatientController"
            prefWidth="1100" prefHeight="700"
            styleClass="root-pane">

    <top>
        <HBox alignment="CENTER_RIGHT" spacing="15" styleClass="top-bar">
            <padding><Insets top="10" bottom="10" left="20" right="20"/></padding>
            <Label text="🏥 EchoCare"
                   style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;"
                   HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <Label text="👤" style="-fx-font-size: 20px;"/>
            <Label fx:id="lblPatientName" text="Patient"
                   style="-fx-text-fill: white; -fx-font-size: 14px;"/>
        </HBox>
    </top>

    <left>
        <VBox spacing="5" prefWidth="230" styleClass="sidebar">
            <padding><Insets top="20" bottom="20" left="10" right="10"/></padding>

            <Label text="🏥" style="-fx-font-size: 40px;" alignment="CENTER" maxWidth="Infinity"/>
            <Label text="EchoCare" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: white;"
                   alignment="CENTER" maxWidth="Infinity"/>
            <Separator style="-fx-background-color: #636e72;"/>

            <Button fx:id="btnAllFormations" text="   📚  Toutes les Formations"
                    onAction="#showAllFormations"
                    styleClass="sidebar-btn" maxWidth="Infinity" alignment="CENTER_LEFT"/>

            <Button fx:id="btnMyFormations" text="   📖  Mes Formations"
                    onAction="#showMyFormations"
                    styleClass="sidebar-btn" maxWidth="Infinity" alignment="CENTER_LEFT"/>

            <VBox VBox.vgrow="ALWAYS"/>
            <Separator style="-fx-background-color: #636e72;"/>
            <Button text="   🚪  Déconnexion" onAction="#handleLogout"
                    styleClass="sidebar-btn-logout" maxWidth="Infinity" alignment="CENTER_LEFT"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" styleClass="content-area">
            <padding><Insets top="20" bottom="20" left="20" right="20"/></padding>
        </StackPane>
    </center>

</BorderPane>